<!DOCTYPE html>
<html lang="en">

<head>
  <link data-trunk rel="scss" href="index.scss" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEYGEN</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #121212;
      --accent-color: #ff7597;
      --text-color: #e0e0e0;
      --button-bg-color: #292929;
      --button-hover-color: #ff7597;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: 'Orbitron', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      color: var(--accent-color);
      text-transform: uppercase;
    }

    #generator {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      align-items: center;
    }

    #generator label,
    #generator input {
      flex: 1;
    }

    input[type="number"],
    button {
      padding: 10px 20px;
      border: none;
      background-color: var(--button-bg-color);
      color: var(--text-color);
      border-radius: 5px;
      transition: background-color 0.3s;
      width: 190px;
      font-size: 15pt;
    }

    input[type="number"] {
      width: 150px;
    }

    button:hover {
      background-color: var(--button-hover-color);
      cursor: pointer;
    }

    #passwordOutput {
      margin-top: 20px;
      padding: 15px;
      background-color: var(--button-bg-color);
      border-radius: 5px;
      width: 80%;
      text-align: center;
      word-wrap: break-word;
    }

    @media (max-width: 768px) {
      #passwordOutput {
        width: 90%;
      }
    }

    .highlight {
      color: limegreen;
    }

    #passwordOutput {
      cursor: pointer;
      letter-spacing: 0.5em;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: var(--bg-color);
      text-align: center;
      padding: 10px 0;
    }

    footer a {
      color: var(--text-color);
      font-size: 24px;
      text-decoration: none;
    }

    footer a:hover {
      color: var(--accent-color);
    }
  </style>
</head>

<body>
  <h1>KEYGEN.FI</h1>
  <div id="generator">
    <label for="length">NUMBER OF WORDS:</label>
    <input type="number" id="length" name="length" min="1" max="10" value="3">
    <button onclick="generatePassword()">Generate</button>
  </div>
  <div id="passwordOutput" onclick="copyToClipboard()">^ CLICK GENERATE ^</div>

  <script>
    function generatePassword() {
      let password = "";
      let length = document.getElementById('length').value;
      password = wasmBindings.random_words(length);
      let passwordOutput = document.getElementById('passwordOutput');
      passwordOutput.innerText = password;
    }
    function copyToClipboard() {
      let passwordOutput = document.getElementById('passwordOutput');
      let passwordText = passwordOutput.textContent.replace(/\n/g, ''); // Remove newline characters
      navigator.clipboard.writeText(passwordText).then(function () {
        passwordOutput.innerText = 'Copied!';
        passwordOutput.classList.add('highlight');
        setTimeout(function () {
          passwordOutput.innerText = passwordText;
          passwordOutput.classList.remove('highlight');
        }, 1000); // Change back after 2 seconds
      }, function (err) {
        console.error('Could not copy text: ', err);
      });
    }
  </script>

  <footer>
    <a href="https://github.com/AlpakkaFarmi/keygen" target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </footer>
</body>

</html>